// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #d1d1d1;
@gray: #33363b;
@dark-gray: #191e26;
@very-dark-gray: #171c24;

@cyan: #8abeb7;
@blue: #73b0f0;
@light-blue: #57d7ff;
@very-light-blue: #a0dbfe;
@purple: #b294bb;
@green: #9fe3c2;
@red: #e37e7e;
@light-red: #f2b4b4;
@orange: #de935f;
@light-orange: #eba979;
@pink: rgb(230, 161, 242);
